{
  "name": "the-unfinished-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A source-mapped learning adventure. Chapter one: The Lantern Archipelago.",
  "scripts": { "test": "node --test tests/core.test.mjs", "start": "python3 server.py" },
  "engines": { "node": ">=20" }
}
